{
    "domain": "mikrotik_swos",
    "name": "MikroTik SwOS",
    "codeowners": ["@zollak"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/zollak/homeassistant-mikrotik-swos",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/zollak/homeassistant-mikrotik-swos/issues",
    "requirements": ["httpx>=0.27.0"],
    "version": "0.1.0"
}
